NODE_ENV=development
PORT:3000
DATABASE=mongodb+srv://ahmedgemechu14:114101lH@cluster0.we4aboi.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=114101lH
JWT_SECRET=my-ultra-very-long-password-sec


EMAIL_USERNAME=0e2b321f1a5cf3
EMAIL_PASSWORD=96717d4bed5354
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525